\backcite {bourg2013physics}{{1}{2.1}{subsection.2.1}}
\backcite {bourg2013physics}{{1}{2.1}{subsection.2.1}}
\backcite {mactaggart2013l5}{{1}{2.1}{subsection.2.1}}
\backcite {mactaggart2013l5}{{1}{2.1}{subsection.2.1}}
\backcite {millington2007game}{{1}{2.2}{subsection.2.2}}
\backcite {millington2007game}{{1}{2.2}{subsection.2.2}}
\backcite {millington2007game}{{2}{2.2}{equation.2.5}}
\backcite {millington2007game}{{2}{2.2}{equation.2.5}}
\backcite {millington2007game}{{3}{2.3}{subsection.2.3}}
\backcite {millington2007game}{{3}{2.3}{subsection.2.3}}
\backcite {millington2007game}{{3}{2.3}{subsection.2.3}}
\backcite {unity2013}{{6}{3.1}{subsection.3.1}}
