\backcite {bourg2013physics}{{1}{2.1}{subsection.2.1}}
\backcite {bourg2013physics}{{1}{2.1}{subsection.2.1}}
\backcite {mactaggart2013l5}{{1}{2.1}{subsection.2.1}}
\backcite {mactaggart2013l5}{{1}{2.1}{subsection.2.1}}
\backcite {bourg2013physics}{{1}{2.2}{subsection.2.2}}
\backcite {millington2007game}{{2}{2.2}{equation.2.1}}
\backcite {bourg2013physics}{{2}{2.2}{equation.2.1}}
\backcite {millington2007game}{{2}{2.2}{equation.2.1}}
\backcite {millington2007game}{{2}{2.2}{equation.2.6}}
\backcite {millington2007game}{{3}{2.2}{equation.2.6}}
\backcite {millington2007game}{{3}{2.3}{subsection.2.3}}
\backcite {millington2007game}{{3}{2.3}{subsection.2.3}}
\backcite {millington2007game}{{3}{2.3}{subsection.2.3}}
\backcite {mactaggart2013l8}{{4}{2.3}{equation.2.12}}
\backcite {mactaggart2013l9}{{5}{2.4}{subsection.2.4}}
\backcite {unity2013}{{7}{3.1}{subsection.3.1}}
