\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Physics}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Rigid Body:}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Centre Of Mass:}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inertia Tensor:}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}General Motion of a Rigid Body:}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Simulation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Application:}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code:}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Review}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison:}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusion:}{13}{subsection.4.2}
\contentsline {section}{References}{15}{section*.2}
