\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourg2013physics}
\citation{bourg2013physics}
\citation{mactaggart2013l5}
\citation{mactaggart2013l5}
\citation{bourg2013physics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sc:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rigid Body:}{1}{subsection.2.1}}
\newlabel{sc:RigidBody}{{2.1}{1}{Rigid Body:}{subsection.2.1}{}}
\@writefile{brf}{\backcite{bourg2013physics}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{bourg2013physics}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mactaggart2013l5}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mactaggart2013l5}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centre Of Mass:}{1}{subsection.2.2}}
\newlabel{sc:COM}{{2.2}{1}{Centre Of Mass:}{subsection.2.2}{}}
\@writefile{brf}{\backcite{bourg2013physics}{{1}{2.2}{subsection.2.2}}}
\citation{millington2007game}
\citation{bourg2013physics}
\citation{millington2007game}
\citation{millington2007game}
\newlabel{eq:MassIntegral}{{2.1}{2}{Centre Of Mass:}{equation.2.1}{}}
\@writefile{brf}{\backcite{millington2007game}{{2}{2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{bourg2013physics}{{2}{2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{millington2007game}{{2}{2.2}{equation.2.1}}}
\newlabel{Centre of Mass}{{2.2}{2}{Centre Of Mass:}{equation.2.2}{}}
\newlabel{eq:Centre of Mass x-Component}{{2.3}{2}{Centre Of Mass:}{equation.2.3}{}}
\newlabel{eq:Centre of Mass y-Component}{{2.4}{2}{Centre Of Mass:}{equation.2.4}{}}
\newlabel{eq:Centre of Mass z-Component}{{2.5}{2}{Centre Of Mass:}{equation.2.5}{}}
\newlabel{eq:Centre of Mass Equation}{{2.6}{2}{Centre Of Mass:}{equation.2.6}{}}
\@writefile{brf}{\backcite{millington2007game}{{2}{2.2}{equation.2.6}}}
\citation{millington2007game}
\citation{millington2007game}
\citation{millington2007game}
\citation{millington2007game}
\@writefile{brf}{\backcite{millington2007game}{{3}{2.2}{equation.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inertia Tensor:}{3}{subsection.2.3}}
\newlabel{sc:IT}{{2.3}{3}{Inertia Tensor:}{subsection.2.3}{}}
\@writefile{brf}{\backcite{millington2007game}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{millington2007game}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{millington2007game}{{3}{2.3}{subsection.2.3}}}
\newlabel{ma:Inertia Tensor}{{2.7}{3}{Inertia Tensor:}{equation.2.7}{}}
\newlabel{eq:Moments of Inertia}{{2.8}{3}{Inertia Tensor:}{equation.2.8}{}}
\citation{mactaggart2013l8}
\newlabel{eq:Product of Inertia}{{2.9}{4}{Inertia Tensor:}{equation.2.9}{}}
\newlabel{eq:AB Triple Integral}{{2.10}{4}{Inertia Tensor:}{equation.2.10}{}}
\newlabel{eq:CF Triple Integral}{{2.11}{4}{Inertia Tensor:}{equation.2.11}{}}
\newlabel{eq:GH Triple Integral}{{2.12}{4}{Inertia Tensor:}{equation.2.12}{}}
\@writefile{brf}{\backcite{mactaggart2013l8}{{4}{2.3}{equation.2.12}}}
\newlabel{eq:Gamma1}{{2.13}{4}{Inertia Tensor:}{equation.2.13}{}}
\newlabel{eq:Gamma2}{{2.14}{4}{Inertia Tensor:}{equation.2.14}{}}
\newlabel{eq:Gamma3}{{2.15}{4}{Inertia Tensor:}{equation.2.15}{}}
\citation{mactaggart2013l9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Motion of a Rigid Body:}{5}{subsection.2.4}}
\newlabel{sc:GMORB}{{2.4}{5}{General Motion of a Rigid Body:}{subsection.2.4}{}}
\@writefile{brf}{\backcite{mactaggart2013l9}{{5}{2.4}{subsection.2.4}}}
\newlabel{eq:GMRB - Pos}{{2.16}{5}{General Motion of a Rigid Body:}{equation.2.16}{}}
\newlabel{eq:GMRB - Velo}{{2.17}{5}{General Motion of a Rigid Body:}{equation.2.17}{}}
\newlabel{eq:GMRB - Acel}{{2.18}{5}{General Motion of a Rigid Body:}{equation.2.18}{}}
\citation{unity2013}
\newlabel{ma:Rotation}{{2.19}{6}{General Motion of a Rigid Body:}{equation.2.19}{}}
\newlabel{eq:IGMRB - Velo}{{2.20}{6}{General Motion of a Rigid Body:}{equation.2.20}{}}
\newlabel{eq:IGMRB - Pos}{{2.21}{6}{General Motion of a Rigid Body:}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application:}{7}{subsection.3.1}}
\newlabel{sc:App}{{3.1}{7}{Application:}{subsection.3.1}{}}
\@writefile{brf}{\backcite{unity2013}{{7}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Screenshots}}{7}{figure.1}}
\newlabel{fig:Simulation}{{3.1}{7}{Simulation Screenshots}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code:}{8}{subsection.3.2}}
\newlabel{sc:Code}{{3.2}{8}{Code:}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Code Snippet}}{8}{figure.2}}
\newlabel{sc:SourceCode}{{3.2}{8}{Code Snippet}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison:}{9}{subsection.4.1}}
\newlabel{sc:Comp}{{4.1}{9}{Comparison:}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of Cube at $t = 0.526 s$}}{9}{figure.1}}
\newlabel{fig:ScreenShotSingle}{{4.1}{9}{Screenshot of Cube at $t = 0.526 s$}{figure.1}{}}
\newlabel{eq:PositionGM}{{4.1}{10}{Comparison:}{equation.4.1}{}}
\newlabel{var:Rotation Variables}{{4.2}{10}{Comparison:}{equation.4.2}{}}
\newlabel{var:ftm}{{4.3}{10}{Comparison:}{equation.4.3}{}}
\newlabel{var:thetaomega}{{4.4}{10}{Comparison:}{equation.4.4}{}}
\newlabel{eq:Acceleration}{{4.5}{10}{Comparison:}{equation.4.5}{}}
\newlabel{Eq:po}{{4.6}{10}{Comparison:}{equation.4.6}{}}
\newlabel{ma:GeneralRotation}{{4.7}{11}{Comparison:}{equation.4.7}{}}
\newlabel{var:alphabetagamma}{{4.8}{11}{Comparison:}{equation.4.8}{}}
\newlabel{var:cs1-c}{{4.9}{11}{Comparison:}{equation.4.9}{}}
\newlabel{ma:Calculated Rotation}{{4.10}{11}{Comparison:}{equation.4.10}{}}
\newlabel{ma:CalculatedRPO}{{4.11}{11}{Comparison:}{equation.4.11}{}}
\newlabel{eq:workout}{{4.12}{11}{Comparison:}{equation.4.12}{}}
\newlabel{eq:working2}{{4.13}{12}{Comparison:}{equation.4.13}{}}
\newlabel{eq:final}{{4.14}{12}{Comparison:}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of Cube at $t = 0.078 s$, $t = 0.296 s$, $t = 0.373 s$, $t = 0.498 s$}}{12}{figure.2}}
\newlabel{fig:ScreenShotFour}{{4.2}{12}{Screenshot of Cube at $t = 0.078 s$, $t = 0.296 s$, $t = 0.373 s$, $t = 0.498 s$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Position Comparison}}{13}{table.1}}
\newlabel{table:ErrorTable}{{4.1}{13}{Position Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion:}{13}{subsection.4.2}}
\newlabel{sc:Con}{{4.2}{13}{Conclusion:}{subsection.4.2}{}}
\bibstyle{abertay}
\bibdata{Report}
\bibcite{bourg2013physics}{{1}{2013}{{Bourg and Bywalec}}{{}}}
\bibcite{mactaggart2013l5}{{2}{2013{a}}{{MacTaggart}}{{}}}
\bibcite{mactaggart2013l8}{{3}{2013{b}}{{MacTaggart}}{{}}}
\bibcite{mactaggart2013l9}{{4}{2013{c}}{{MacTaggart}}{{}}}
\bibcite{millington2007game}{{5}{2007}{{Millington}}{{}}}
\bibcite{unity2013}{{6}{2013}{{Unity Technologies}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}}
