\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bourg2013physics}
\citation{bourg2013physics}
\citation{mactaggart2013l5}
\citation{mactaggart2013l5}
\citation{millington2007game}
\citation{millington2007game}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics:}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rigid Body:}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{bourg2013physics}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{bourg2013physics}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mactaggart2013l5}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mactaggart2013l5}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centre Of Mass:}{1}{subsection.2.2}}
\@writefile{brf}{\backcite{millington2007game}{{1}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{millington2007game}{{1}{2.2}{subsection.2.2}}}
\newlabel{Centre of Mass}{{2.1}{1}{Centre Of Mass:}{equation.2.1}{}}
\citation{millington2007game}
\citation{millington2007game}
\citation{millington2007game}
\citation{millington2007game}
\citation{millington2007game}
\newlabel{eq:Centre of Mass x-Component}{{2.2}{2}{Centre Of Mass:}{equation.2.2}{}}
\newlabel{eq:Centre of Mass y-Component}{{2.3}{2}{Centre Of Mass:}{equation.2.3}{}}
\newlabel{eq:Centre of Mass z-Component}{{2.4}{2}{Centre Of Mass:}{equation.2.4}{}}
\newlabel{eq:Centre of Mass Equation}{{2.5}{2}{Centre Of Mass:}{equation.2.5}{}}
\@writefile{brf}{\backcite{millington2007game}{{2}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{millington2007game}{{2}{2.2}{equation.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inertia Tensor:}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{millington2007game}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{millington2007game}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{millington2007game}{{3}{2.3}{subsection.2.3}}}
\newlabel{ma:Inertia Tensor}{{2.6}{3}{Inertia Tensor:}{equation.2.6}{}}
\newlabel{eq:Moments of Inertia}{{2.7}{3}{Inertia Tensor:}{equation.2.7}{}}
\newlabel{eq:Product of Inertia}{{2.8}{3}{Inertia Tensor:}{equation.2.8}{}}
\newlabel{eq:AB Triple Integral}{{2.9}{3}{Inertia Tensor:}{equation.2.9}{}}
\newlabel{eq:CF Triple Integral}{{2.10}{3}{Inertia Tensor:}{equation.2.10}{}}
\newlabel{eq:GH Triple Integral}{{2.11}{3}{Inertia Tensor:}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Motion of a Rigid Body:}{3}{subsection.2.4}}
\newlabel{ma:Rotation}{{2.15}{4}{General Motion of a Rigid Body:}{equation.2.15}{}}
\bibstyle{abertay}
\bibdata{Report}
\bibcite{bourg2013physics}{{1}{2013}{{Bourg and Bywalec}}{{}}}
\bibcite{mactaggart2013l5}{{2}{2013}{{MacTaggart}}{{}}}
\bibcite{millington2007game}{{3}{2007}{{Millington}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
