\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
 \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
 \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bourg and Bywalec(2013)}]{bourg2013physics}
Bourg, D.~M. \harvardand{} Bywalec, B. 2013.
\newblock \emph{Physics for Game Developers: Science, Math, and Code for
  Realistic Effects}.
\newblock O'Reilly Media, Inc.

\bibitem[{MacTaggart(2013{\natexlab{a}})}]{mactaggart2013l5}
MacTaggart, D. 2013{\natexlab{a}}.
\newblock \emph{Applications of Integration \& Basic 3D Motion}.
\newblock UAD - CE11051A.

\bibitem[{MacTaggart(2013{\natexlab{b}})}]{mactaggart2013l8}
MacTaggart, D. 2013{\natexlab{b}}.
\newblock \emph{Euler Equations}.
\newblock UAD - CE11051A.

\bibitem[{MacTaggart(2013{\natexlab{c}})}]{mactaggart2013l9}
MacTaggart, D. 2013{\natexlab{c}}.
\newblock \emph{General Motion of a Rigid Body}.
\newblock UAD - CE11051A.

\bibitem[{Millington(2007)}]{millington2007game}
Millington, I. 2007.
\newblock \emph{Game physics engine development}.
\newblock Taylor \& Francis US.

\bibitem[{{Unity Technologies}(2013)}]{unity2013}
{Unity Technologies}. 2013.
\newblock \textit{Unity3D} [software] Version no 4.3.
  \urlprefix\url{http://unity3d.com/}.

\end{thebibliography}
